PUBLISHABLE_KEY= "pk_test_51NC4M3G2rf1NMubQeLQNkFZhUHMuoyeHo5oIlRmSrx254kEcn3c1lFBq615gFK553n6iGnTZ7sonpUgujnT45k1Z00dRzQV0yn"
STRIPE_KEY = "sk_test_51NC4M3G2rf1NMubQUHLEn3hkvLdj5OPVckW9wXwSwMUSCu80k03ea67r8SkEOx1p5PJrNWWvcrKu8eH1cPKHCh1Z00X4KZX8qq"
STRIPE_WEB_HOOK = "whsec_49eceb798fe1b169175acedc1a5b79e24d176db8588969c09da0a81a816586dc"
CLIENT_URL = "http://localhost:3000"
SERVER_URL = "http://localhost:5000"